Baptouuuu/Setup-Neo4j/action.yml
name: 'Setup Neo4j'
description: 'Setup Neo4j'
branding:
  icon: 'database'
  color: 'green'
inputs:
  tag:
    description: 'Version of Neo4j to use'
    required: false
    default: 'latest'
  password:
    description: 'The new password for the neo4j user'
    required: false
    default: 'ci'
runs:
  using: 'docker'
  image: 'Dockerfile'

apndx/ScentGraph/.github/workflows/pipeline.yml
- name: Setup Neo4j
  uses: baptouuuu/setup-neo4j@v1.2.0
  with:
    tag: '3.5.14'
    password: ${{ secrets.CI_BOLT_PASSWORD }}

fulcanelly/athene-engine/.github/workflows/ci.yml
- uses: baptouuuu/setup-neo4j@v1.2.0
  with:
    tag: '3.4' # optional 

Boberkraft/tweetster-rails-api/.github/workflows/test.yml
- uses: baptouuuu/setup-neo4j@732fccb0f731d97bbdead31d5b898ecfafdff2df
  name: 👷🔧 noe4j
  with:
    tag: '2.3.0'